total 232
-rwxrwxrwx 1 jameslep jameslep 3568 Jan 14  2015 03-Mimer_un_signal_nerveux_pour_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 3371 Jan 14  2015 05-Edition___les_mots_et_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 8602 Jan 14  2015 05-Le_Colombien_Juan_Pablo_Montoya_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 2623 Jan 14  2015 05-Photographie___Philip_Blenkinsop_a_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 4438 Jan 14  2015 05-Rock___l_Illinois_magique_de_utf8.xml
-rwxrwxrwx 1 jameslep jameslep  491 Jan 14  2015 06-US_Open___Mauresmo_et_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 6765 Jan 14  2015 08-Carlos_do_Carmo____Le_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 7812 Jan 14  2015 08-La_mission_Deep_Impact_permet_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 3008 Jan 14  2015 09-Miracle___le_cricket_est_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 5232 Jan 14  2015 10-Le_cyclone_Katrina_complique_le_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 6751 Jan 14  2015 12-Agassi_plie_face_au_meilleur_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 7689 Jan 14  2015 12-Jean-Marie_Sevestre,_libraire_et_PDG_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 3057 Jan 14  2015 12-Musique_classique___un__Oberon__utf8.xml
-rwxrwxrwx 1 jameslep jameslep 4348 Jan 14  2015 12-Musiques_du_monde___les_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 5684 Jan 14  2015 13-Ligue_des_champions____Si_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 3200 Jan 14  2015 14-Grippe_aviaire___l_OMS_exhorte_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 7170 Jan 14  2015 15-Capturer_et_emprisonner_le_CO2,_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 7171 Jan 14  2015 15-Capturer_et_emprisonner_le_CO_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 6140 Jan 14  2015 15-La_mort_de_Robert_Wise,_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 5041 Jan 14  2015 15-Lille_s_incline_dans_les_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 3745 Jan 14  2015 15-Un_quasar_solitaire_bouleverse_les_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 5746 Jan 14  2015 15-_Si_on_veut_aller_trop_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 8130 Jan 14  2015 16-Une_sonde_japonaise_va_tenter_utf8.xml
-rwxrwxrwx 1 jameslep jameslep  801 Jan 14  2015 18-Ligue_1___Lyon_a_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 4952 Jan 14  2015 22-Danse___quarante_jeunes_de_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 8357 Jan 14  2015 22-Des_laboureurs,_des_OGM..._et_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 7040 Jan 14  2015 22-Grippe_aviaire___la_course_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 6559 Jan 14  2015 22-Les_clubs_de_football_anglais_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 3107 Jan 14  2015 23-Les_Bleus,_tombeurs_de_la_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 3689 Jan 14  2015 26-Lyon_prend_ses_aises_en_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 6387 Jan 14  2015 27-A_Lens,_le_Louvre_sera_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 7845 Jan 14  2015 27-Le_Stade_de_France_s_ouvre_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 4094 Jan 14  2015 28-A_Hossegor,_Kelly_Slater_peut_utf8.xml
-rwxrwxrwx 1 jameslep jameslep 4925 Jan 14  2015 28-Danse___Robyn_Orlin_et_utf8.xml
-rwxrwxrwx 1 jameslep jameslep  667 Jan 14  2015 29-Ligue_des_champions___Lyon_utf8.xml
